

validate.firstName.notBlank=T\u00ean kh\u00f4ng ???c ?? tr?ng
validate.lastName.notBlank=H? kh\u00f4ng ???c ?? tr?ng
validate.username.size=T\u00ean ??ng nh?p ph?i tr\u00ean 3 k\u00fd t?
validate.password.size=M?t kh?u ph?i tr\u00ean 5 k\u00fd t?
validate.file.notNull=Vui l\u00f2ng th\u00eam \u1ea3nh
validate.phone=Vui l\u00f2ng ch\u1ec9 nh\u1eadp 10 k\u00ed t\u1ef1 s\u1ed1
validate.email=Vui l\u00f2ng nh\u1eadp \u0111\u00fang \u0111\u1ecbnh d\u1ea1ng email
validate.notblank=Vui l\u00f2ng ?i?n n?i dung cho tr??ng n\u00e0y